/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.bitvantage.idaxexperiment;

import com.bitvantage.idaxexperiment.client.RouteResult;
import com.bitvantage.idaxexperiment.service.Route;
import java.util.Optional;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.junit.Assert;
import org.junit.Test;

/**
 *
 * @author Public Transit Analytics
 */
public class RouteAdaptorTest {
    
    @Test
    public void testConverts() {
        final String name
                = "Pulse Corridor - 23rd Ave - NB - Rainier Ave to Madison St";
        final String routeId = "route_5188";
        final String sharedStreetsSegs
                = "[f228e8969eb4160e02724e56f7d0ea81, 969c072e43b3209dcb70ac7d101223c8, 35252f77a3bea147c8495077c873defc, 8731ee15aed2056102a86625a6f0447d, df17a16769d2c7e39e9b4df232ab32a4, 477dad7a7bda2272c89e029a061d4704, bddd3c09994ecd263cafd913f877546e, 2d8c1a5f6c0f72dd00e865b0a4f6c628, 562ed7277e6707d1dfafd2e0db862e40, 85ff0b0144c26cf1ea6853e3af79e886, 0d8f4ee631c040473866e3107c248e1d, c7d4c6b372208b9619c097a437a0869e, 000eee6b71d86c01160f5a742dbd4f54, 7a80242a01c0e1cae3f24ee423565b2b, 471b7f0b8d01f21464cbf0ace3608e24, 330c0cff308aa5449dad36abe7ff18f3, 922fc80287b82d1449017afe0bfe4b71, 8a4c6f0c8002c32536f9b7b0257ee6db, c71af8fb5111b31bf73fe9f816cd4fcb, c0d107c8ed6822855113f8b73a655123]";
        final String geometry
                = "{type=LineString, coordinates=[[-122.30295087465812, 47.58470127575221], [-122.30294880000001, 47.584840500000006], [-122.30294330000001, 47.5852067], [-122.3029401, 47.585418000000004], [-122.30293900202078, 47.585493061854514], [-122.30293900000001, 47.5854932], [-122.3029365, 47.585573200000006], [-122.3029259, 47.5859083], [-122.30291270435359, 47.5863232630937], [-122.30291270000001, 47.586323400000005], [-122.3028924, 47.5864014], [-122.30285350000001, 47.5865298], [-122.3028417, 47.5865595], [-122.3026966, 47.5869239], [-122.3026966, 47.5869239], [-122.3026507, 47.587066500000006], [-122.30262660000001, 47.5872031], [-122.30259140398316, 47.58836736824212], [-122.30259140000001, 47.588367500000004], [-122.30259045976895, 47.58838530173073], [-122.30249450441288, 47.59189464326534], [-122.3025216, 47.5919594], [-122.30260100000001, 47.5921705], [-122.30266220000001, 47.5923973], [-122.3026657, 47.592500400000006], [-122.30265150000001, 47.592597700000006], [-122.30259840000001, 47.5927645], [-122.30251740000001, 47.592922400000006], [-122.3024367, 47.593085200000004], [-122.3024367, 47.593085200000004], [-122.302306, 47.5933118], [-122.3022588, 47.5934645], [-122.3022341, 47.5936181], [-122.3022191, 47.593823], [-122.3022318998024, 47.59457278842405], [-122.30223190000001, 47.5945728], [-122.302242, 47.595500900000005], [-122.30224279908035, 47.59557281723349], [-122.3022428, 47.5955729], [-122.302242, 47.595644500000006], [-122.30223310147424, 47.59647876178889], [-122.30223310000001, 47.5964789], [-122.30223380000001, 47.5967508], [-122.3022366, 47.597818000000004], [-122.30223679953616, 47.59787806039111], [-122.3022368, 47.597878200000004], [-122.30224360000001, 47.598350200000006], [-122.30222990000001, 47.5989695], [-122.3022286, 47.599029], [-122.30222320000001, 47.5992739], [-122.30222323748025, 47.599276877452084], [-122.3022282, 47.5996711], [-122.3022298, 47.5997952], [-122.30223629886409, 47.600308710245734], [-122.3022363, 47.6003088], [-122.3022377, 47.601119700000005], [-122.3022377, 47.601145100000004], [-122.30223790000001, 47.601268600000004], [-122.30225750000001, 47.6014453], [-122.3022964, 47.6015786], [-122.30232077475436, 47.601662213399344], [-122.3023208, 47.6016623], [-122.30232313977744, 47.601669158646786], [-122.302704, 47.612941600000006], [-122.3026981, 47.613297200000005], [-122.3026952, 47.6134585], [-122.3026928, 47.6136014], [-122.30268980000001, 47.6137795], [-122.3026868, 47.613953], [-122.3026858, 47.6140118], [-122.30268320228957, 47.61416486509303], [-122.3026832, 47.614165], [-122.3026552, 47.614815500000006], [-122.30263420644195, 47.615304949812725], [-122.30263420000001, 47.6153051], [-122.30259660475554, 47.61647295227766], [-122.3025966, 47.6164731], [-122.30257520121532, 47.617113163649314], [-122.3025752, 47.617113200000006], [-122.30257420000001, 47.617254700000004], [-122.30256270148163, 47.61893538344334], [-122.30256270000001, 47.6189356], [-122.30255190000001, 47.6190897], [-122.30254650944732, 47.61916680126413]]}";

        final RouteResult result = new RouteResult(
                name, routeId, sharedStreetsSegs, geometry);
        final RouteAdaptor adaptor = new RouteAdaptor();
        
        final Optional<Route> route = adaptor.getRoute(result);
        Assert.assertTrue(route.isPresent());
    }

}
